/abs.cpp/1.4/Fri Dec 24 01:15:11 2004//
/abs.h/1.4/Fri Dec 24 01:15:11 2004//
/add.cpp/1.4/Fri Dec 24 01:15:11 2004//
/add.h/1.4/Fri Dec 24 01:15:11 2004//
/billow.cpp/1.3/Fri Sep  1 02:52:52 2006//
/billow.h/1.4/Tue Dec 28 03:00:33 2004//
/blend.cpp/1.4/Fri Dec 24 01:15:11 2004//
/blend.h/1.6/Tue Dec 28 03:00:33 2004//
/cache.cpp/1.4/Fri Dec 24 01:15:11 2004//
/cache.h/1.4/Fri Dec 24 01:15:11 2004//
/checkerboard.cpp/1.5/Fri Dec 24 01:15:11 2004//
/checkerboard.h/1.4/Fri Dec 24 01:15:11 2004//
/clamp.cpp/1.4/Fri Dec 24 01:15:11 2004//
/clamp.h/1.6/Tue Dec 28 03:00:33 2004//
/const.cpp/1.4/Fri Dec 24 01:15:11 2004//
/const.h/1.4/Fri Dec 24 01:15:11 2004//
/curve.cpp/1.7/Tue Dec 28 03:00:33 2004//
/curve.h/1.10/Tue Dec 28 03:00:33 2004//
/cylinders.cpp/1.4/Fri Dec 24 01:15:11 2004//
/cylinders.h/1.4/Fri Dec 24 01:15:11 2004//
/displace.cpp/1.4/Fri Dec 24 01:15:11 2004//
/displace.h/1.6/Tue Dec 28 03:00:33 2004//
/exponent.cpp/1.4/Fri Dec 24 01:15:12 2004//
/exponent.h/1.4/Fri Dec 24 01:15:12 2004//
/invert.cpp/1.4/Fri Dec 24 01:15:12 2004//
/invert.h/1.4/Fri Dec 24 01:15:12 2004//
/max.cpp/1.4/Fri Dec 24 01:15:12 2004//
/max.h/1.4/Fri Dec 24 01:15:12 2004//
/min.cpp/1.4/Fri Dec 24 01:15:12 2004//
/min.h/1.4/Fri Dec 24 01:15:12 2004//
/module.h/1.6/Fri Dec 24 01:15:12 2004//
/modulebase.cpp/1.4/Fri Dec 24 01:15:12 2004//
/modulebase.h/1.9/Fri Sep  1 02:52:52 2006//
/multiply.cpp/1.4/Fri Dec 24 01:15:12 2004//
/multiply.h/1.4/Fri Dec 24 01:15:12 2004//
/perlin.cpp/1.6/Fri Sep  1 02:52:52 2006//
/perlin.h/1.7/Tue Dec 28 03:00:33 2004//
/power.cpp/1.5/Fri Dec 24 01:15:12 2004//
/power.h/1.4/Fri Dec 24 01:15:12 2004//
/ridgedmulti.cpp/1.7/Fri Sep  1 02:52:52 2006//
/ridgedmulti.h/1.8/Tue Dec 28 03:00:33 2004//
/rotatepoint.cpp/1.4/Fri Dec 24 01:15:12 2004//
/rotatepoint.h/1.4/Fri Dec 24 01:15:12 2004//
/scalebias.cpp/1.4/Fri Dec 24 01:15:12 2004//
/scalebias.h/1.4/Fri Dec 24 01:15:12 2004//
/scalepoint.cpp/1.4/Fri Dec 24 01:15:12 2004//
/scalepoint.h/1.5/Fri Dec 24 01:15:12 2004//
/select.cpp/1.6/Fri Sep  1 02:52:52 2006//
/select.h/1.6/Tue Dec 28 03:00:33 2004//
/spheres.cpp/1.4/Fri Dec 24 01:15:12 2004//
/spheres.h/1.4/Fri Dec 24 01:15:12 2004//
/terrace.cpp/1.9/Fri Sep  1 02:52:52 2006//
/terrace.h/1.8/Tue Dec 28 03:00:33 2004//
/translatepoint.cpp/1.2/Fri Dec 24 01:15:12 2004//
/translatepoint.h/1.2/Fri Dec 24 01:15:12 2004//
/turbulence.cpp/1.6/Fri Dec 24 01:15:12 2004//
/turbulence.h/1.5/Fri Dec 24 01:15:12 2004//
/voronoi.cpp/1.6/Fri Sep  1 02:52:52 2006//
/voronoi.h/1.4/Fri Dec 24 01:15:12 2004//
D
